digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<('Up',) &le; 0.129<br/>gini = 0.497<br/>samples = 642<br/>value = [297, 345]<br/>class = 1>, fillcolor="#e3f1fb"] ;
1 [label=<('MaxHR',) &le; 0.541<br/>gini = 0.284<br/>samples = 362<br/>value = [62, 300]<br/>class = 1>, fillcolor="#62b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<('F',) &le; 0.711<br/>gini = 0.199<br/>samples = 304<br/>value = [34, 270]<br/>class = 1>, fillcolor="#52a9e8"] ;
1 -> 2 ;
3 [label=<('RestingBP',) &le; -2.606<br/>gini = 0.146<br/>samples = 264<br/>value = [21, 243]<br/>class = 1>, fillcolor="#4aa5e7"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<('ASY',) &le; -0.056<br/>gini = 0.141<br/>samples = 263<br/>value = [20, 243]<br/>class = 1>, fillcolor="#49a5e7"] ;
3 -> 5 ;
6 [label=<('MaxHR',) &le; -0.305<br/>gini = 0.271<br/>samples = 62<br/>value = [10, 52]<br/>class = 1>, fillcolor="#5fb0ea"] ;
5 -> 6 ;
7 [label=<gini = 0.108<br/>samples = 35<br/>value = [2, 33]<br/>class = 1>, fillcolor="#45a3e7"] ;
6 -> 7 ;
8 [label=<gini = 0.417<br/>samples = 27<br/>value = [8, 19]<br/>class = 1>, fillcolor="#8cc6f0"] ;
6 -> 8 ;
9 [label=<('Age',) &le; 2.213<br/>gini = 0.095<br/>samples = 201<br/>value = [10, 191]<br/>class = 1>, fillcolor="#43a2e6"] ;
5 -> 9 ;
10 [label=<gini = 0.086<br/>samples = 199<br/>value = [9, 190]<br/>class = 1>, fillcolor="#42a2e6"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<('ExerciseAngina_0',) &le; 0.187<br/>gini = 0.439<br/>samples = 40<br/>value = [13, 27]<br/>class = 1>, fillcolor="#98ccf2"] ;
2 -> 12 ;
13 [label=<('FastingBS',) &le; 0.7<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = 0>, fillcolor="#f7d9c4"] ;
12 -> 13 ;
14 [label=<('RestingBP',) &le; 0.704<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = 0>, fillcolor="#efb388"] ;
13 -> 14 ;
15 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
14 -> 15 ;
16 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
13 -> 17 ;
18 [label=<('ATA',) &le; 0.728<br/>gini = 0.227<br/>samples = 23<br/>value = [3, 20]<br/>class = 1>, fillcolor="#57ace9"] ;
12 -> 18 ;
19 [label=<('MaxHR',) &le; -0.62<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = 1>, fillcolor="#4ea7e8"] ;
18 -> 19 ;
20 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<('MaxHR',) &le; -0.443<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<('ASY',) &le; -0.056<br/>gini = 0.499<br/>samples = 58<br/>value = [28.0, 30.0]<br/>class = 1>, fillcolor="#f2f8fd"] ;
1 -> 25 ;
26 [label=<('RestingBP',) &le; 0.255<br/>gini = 0.47<br/>samples = 37<br/>value = [23, 14]<br/>class = 0>, fillcolor="#f5ceb2"] ;
25 -> 26 ;
27 [label=<('Cholesterol',) &le; 0.282<br/>gini = 0.4<br/>samples = 29<br/>value = [21, 8]<br/>class = 0>, fillcolor="#efb184"] ;
26 -> 27 ;
28 [label=<('RestingBP',) &le; -4.402<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<('Oldpeak',) &le; 0.804<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = 0>, fillcolor="#f7d9c4"] ;
27 -> 31 ;
32 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = 0>, fillcolor="#eeab7b"] ;
31 -> 32 ;
33 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
31 -> 33 ;
34 [label=<('RestingBP',) &le; 0.48<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
26 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<('Oldpeak',) &le; -0.469<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<('MaxHR',) &le; 0.6<br/>gini = 0.363<br/>samples = 21<br/>value = [5, 16]<br/>class = 1>, fillcolor="#77bced"] ;
25 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<('Cholesterol',) &le; 0.695<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = 1>, fillcolor="#6ab6ec"] ;
39 -> 41 ;
42 [label=<('Oldpeak',) &le; -0.273<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = 1>, fillcolor="#49a5e7"] ;
41 -> 42 ;
43 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<('Normal',) &le; -0.21<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
41 -> 45 ;
46 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<('ASY',) &le; -0.056<br/>gini = 0.27<br/>samples = 280<br/>value = [235, 45]<br/>class = 0>, fillcolor="#ea995f"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<('Oldpeak',) &le; 1.343<br/>gini = 0.099<br/>samples = 191<br/>value = [181, 10]<br/>class = 0>, fillcolor="#e68844"] ;
48 -> 49 ;
50 [label=<('Age',) &le; 1.949<br/>gini = 0.081<br/>samples = 189<br/>value = [181, 8]<br/>class = 0>, fillcolor="#e68742"] ;
49 -> 50 ;
51 [label=<('MaxHR',) &le; 2.174<br/>gini = 0.063<br/>samples = 185<br/>value = [179, 6]<br/>class = 0>, fillcolor="#e68540"] ;
50 -> 51 ;
52 [label=<('Age',) &le; 0.308<br/>gini = 0.053<br/>samples = 183<br/>value = [178, 5]<br/>class = 0>, fillcolor="#e6853f"] ;
51 -> 52 ;
53 [label=<gini = 0.014<br/>samples = 144<br/>value = [143, 1]<br/>class = 0>, fillcolor="#e5823a"] ;
52 -> 53 ;
54 [label=<gini = 0.184<br/>samples = 39<br/>value = [35, 4]<br/>class = 0>, fillcolor="#e88f50"] ;
52 -> 54 ;
55 [label=<('Age',) &le; -1.28<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
51 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<('ST',) &le; 0.746<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
50 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
49 -> 61 ;
62 [label=<('ExerciseAngina_0',) &le; 0.187<br/>gini = 0.477<br/>samples = 89<br/>value = [54, 35]<br/>class = 0>, fillcolor="#f6d3b9"] ;
48 -> 62 ;
63 [label=<('Cholesterol',) &le; -1.509<br/>gini = 0.371<br/>samples = 61<br/>value = [46, 15]<br/>class = 0>, fillcolor="#edaa7a"] ;
62 -> 63 ;
64 [label=<('MaxHR',) &le; -0.856<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
63 -> 64 ;
65 [label=<('Age',) &le; -0.062<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
64 -> 68 ;
69 [label=<('MaxHR',) &le; 0.561<br/>gini = 0.26<br/>samples = 52<br/>value = [44, 8]<br/>class = 0>, fillcolor="#ea985d"] ;
63 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = 0>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<('F',) &le; 0.711<br/>gini = 0.435<br/>samples = 25<br/>value = [17, 8]<br/>class = 0>, fillcolor="#f1bc96"] ;
69 -> 71 ;
72 [label=<gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = 0>, fillcolor="#fae6d7"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<('Cholesterol',) &le; 1.108<br/>gini = 0.408<br/>samples = 28<br/>value = [8, 20]<br/>class = 1>, fillcolor="#88c4ef"] ;
62 -> 74 ;
75 [label=<('Oldpeak',) &le; -0.616<br/>gini = 0.355<br/>samples = 26<br/>value = [6, 20]<br/>class = 1>, fillcolor="#74baed"] ;
74 -> 75 ;
76 [label=<('RestingBP',) &le; -0.138<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
76 -> 78 ;
79 [label=<('Oldpeak',) &le; 1.049<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = 1>, fillcolor="#53aae8"] ;
75 -> 79 ;
80 [label=<gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = 1>, fillcolor="#47a4e7"] ;
79 -> 80 ;
81 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
74 -> 82 ;
}
